<!DOCTYPE html>
<html>
<head>
<style>
    * {font-family: Arial}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body>

<h2>Responsive Table</h2>
<p>A responsive table will display a horizontal scroll bar if the screen is too 
small to display the full content. Resize the browser window to see the effect:</p>
<p>To create a responsive table, add a container element (like div) with <strong>overflow-x:auto</strong> around the table element:</p>

<div style="overflow-x: auto;">
  <table>
    <tr>
      <th>Fecha</th>
      <th>Turno</th>
    </tr>
    <tr>
      <td>01 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>02 de Abril</td>
      <td>Tarde</td>
    </tr>
     <td>03 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>04 de Abril</td>
      <td>Tarde</td>
    </tr>
     <td>05 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>06 de Abril</td>
      <td>Tarde</td>
    </tr>
     <td>07 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>08 de Abril</td>
      <td>Tarde</td>
    </tr>
     <td>09 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>10 de Abril</td>
      <td>Tarde</td>
    </tr>
     <td>11 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>12 de Abril</td>
      <td>Tarde</td>
    </tr>
     <td>13 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>12 de Abril</td>
      <td>Tarde</td>
    </tr>
     <td>12 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>02 de Abril </td>
      <td>Tarde</td>
    </tr>
     <td>01 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>02 de Abril 2022</td>
      <td>Tarde</td>
    </tr>
     <td>01 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>02 de Abril 2022</td>
      <td>Tarde</td>
    </tr>
     <td>01 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>02 de Abril 2022</td>
      <td>Tarde</td>
    </tr>
     <td>01 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>02 de Abril 2022</td>
      <td>Tarde</td>
    </tr>
     <td>01 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>02 de Abril 2022</td>
      <td>Tarde</td>
    </tr>
     <td>01 de Abril</td>
      <td>Tarde</td>

    </tr>
    <tr>
      <td>02 de Abril 2022</td>
      <td>Tarde</td>
    </tr>
  </table>
</div>

</body>
</html>

